1.JavaScript is the world's most popular programming language.
2.JavaScript is the programming language of the Web.
3.JavaScript is easy to learn.
----------------------------------------------------------------------------------------------------
What is JavaScript?
1.JavaScript is the programming language of the web.
2.It can update and change both HTML and CSS.
3.It can calculate, manipulate and validate data.
---------------------------------------------------------------------------------

In HTML, JavaScript code is inserted between <script> and </script> tags.
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = "My First JavaScript";
</script>
===========================================
JavaScript Display Possibilities
JavaScript can "display" data in different ways:

Writing into an HTML element, using innerHTML or innerText.
Writing into the HTML output using document.write().
Writing into an alert box, using window.alert().
Writing into the browser console, using console.log().

==============================================
What is var, let and const in JavaScript?
var: Declares variables with function or global scope and allows re-declaration and updates within the same scope.functionalevel--scope
let: Declares variables with block scope, allowing updates but not re-declaration within the same block.block level
const: Declares block-scoped variables that cannot be reassigned after their initial assignment.

//var and let
function hello(){
if(true)
{
let name="laxminarayana";
}
console.log(name)

}
hello()


function hello(){
if(true)
{
let name="laxminarayana";
console.log(name)
//with in the block
}

}
hello();



var:
<p id="demo"></p>

<script>
var x = 5;
var y = 6;
var z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>
============================================
let
<p id="demo"></p>

<script>
let x = 5;
let y = 6;
let z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>
==================================================
<p id="demo"></p>

<script>
const x = 5;
const y = 6;
const z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>
==================================================

Types of JavaScript Operators
There are different types of JavaScript operators:

Arithmetic Operators
Assignment Operators
Comparison Operators
String Operators
Logical Operators
Bitwise Operators
Ternary Operators

Arithmetic
-------------------
let a = 10;
let b = 3;

console.log(a + b); // Addition: 13
console.log(a - b); // Subtraction: 7
console.log(a * b); // Multiplication: 30
console.log(a / b); // Division: 3.3333
console.log(a % b); // Modulus: 1 (Remainder of division)
console.log(a ** b); // Exponentiation: 10^3 = 1000

Assignment Operators
----------------------------------
let x = 5;
x += 3; // x = x + 3 (Result: 8)
x -= 2; // x = x - 2 (Result: 6)
x *= 4; // x = x * 4 (Result: 24)
x /= 3; // x = x / 3 (Result: 8)
x %= 5; // x = x % 5 (Result: 3)

 Comparison Operators
-------------------------------
let a = 5;
let b = 10;

console.log(a == b);  // Equal: false
console.log(a === b); // Strict equal (value & type): false
console.log(a != b);  // Not equal: true
console.log(a !== b); // Strict not equal: true
console.log(a < b);   // Less than: true
console.log(a > b);   // Greater than: false
console.log(a <= b);  // Less than or equal to: true
console.log(a >= b);  // Greater than or equal to: false

 String Operators
-------------------------
let first = "Hello ";
let second = "World!";

console.log(first + second); // Concatenation: "Hello World!"
first += "JavaScript"; // Append "JavaScript" to first
console.log(first); // "Hello JavaScript"

Logical Operators
---------------------------
let a = true;
let b = false;

console.log(a && b); // AND: false
console.log(a || b); // OR: true
console.log(!a);     // NOT: false
console.log(a ^ b);  // XOR (not directly in JS, but similar behavior with !=)

Bitwise Operators
--------------------------
let a = 5;  // Binary: 0101
let b = 3;  // Binary: 0011

console.log(a & b); // AND: 1 (0001)
console.log(a | b); // OR: 7 (0111)
console.log(a ^ b); // XOR: 6 (0110)
console.log(~a);    // NOT: -6 (inverts bits)
console.log(a << 1); // Left shift: 10 (1010)
console.log(a >> 1); // Right shift: 2 (0010)

Ternary Operator
----------------------
let age = 18;
let message = (age >= 18) ? "Eligible to vote" : "Not eligible to vote";
console.log(message); // Output: Eligible to vote









Arithmetic Operators Example
+	Addition
-	Subtraction
*	Multiplication
**	Exponentiation (ES2016)
/	Division
%	Modulus (Division Remainder)
++	Increment
--	Decrement

<script>
var x = 10;
x += 5;
document.getElementById("demo").innerHTML = x;
</script>

<p id="demo"></p>

<script>
let x = 5;
x++;
let z = x;
document.getElementById("demo").innerHTML = z;
</script>

<script>
let x = 5;
x--;
let z = x;
document.getElementById("demo").innerHTML = z;
</script>


--------------------------------------------------------------------------------------------------------------------------

